# GitHub personal access token
export GITHUB_TOKEN=

# GitLab personal access token (defaults to $CI_JOB_TOKEN)
export GITLAB_TOKEN=

# GitLab project id (defaults to $CI_PROJECT_ID)
export GITLAB_PROJECT_ID=
